<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/listen_button"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150sp"
        android:layout_marginRight="70sp"
        android:text="@string/listen"/>

    <Button
        android:id="@+id/call_button"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150sp"
        android:layout_marginLeft="70sp"
        android:text="@string/call" />

    <TextView
        android:text="@string/author_sign"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>